<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Pet Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 id="genTitle">🐾 Custom Pet Generator</h1>
    
    <div class="box">
      <label for="username">Enter Username</label>
      <input type="text" id="username" placeholder="Your username">
      <button id="searchBtn">Search</button>
    </div>

    <div id="animation"></div>
    <div id="result"></div>

    <div class="activity-box">
      <h2>📡 Live Activity</h2>
      <ul id="activityLog"></ul>
    </div>

    <p class="footer">Made by @vyxlez.v2</p>
  </div>
  <script src="script.js"></script>
</body>
</html>
