body {
  background-color: #0a1e3d;
  color: white;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
.container {
  background: #102a54;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 25px rgba(0,0,0,0.6);
  width: 90%;
  max-width: 500px;
  text-align: center;
}
.box {
  margin: 20px 0;
}
input {
  padding: 10px;
  border-radius: 8px;
  border: none;
  width: 70%;
}
button {
  background: #1e90ff;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  margin-top: 10px;
  transition: background 0.3s ease;
}
button:hover {
  background: #4682b4;
}
.footer {
  margin-top: 30px;
  font-size: 14px;
  opacity: 0.8;
}
.activity-box {
  background: #0c234a;
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
  text-align: left;
}
.activity-box h2 {
  font-size: 18px;
  margin-bottom: 10px;
}
.activity-box ul {
  list-style: none;
  padding: 0;
  max-height: 150px;
  overflow-y: auto;
  font-size: 14px;
}
.loading-dots span {
  animation: blink 1.5s infinite;
}
.loading-dots span:nth-child(2) {
  animation-delay: 0.3s;
}
.loading-dots span:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes blink {
  0% { opacity: 0.2; }
  20% { opacity: 1; }
  100% { opacity: 0.2; }
}
.spinner {
  border: 4px solid rgba(255,255,255,0.2);
  border-left-color: #1e90ff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 15px auto;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  100% { transform: rotate(360deg); }
}
